# Jupoza

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
document/: .$Usecase.svg.bkp  .$Usecase.svg.dtmp  .$jupoza-erd.svg.bkp  .$jupoza-erd.svg.dtmp  app.py  samplStock.sql  주포자_최종5+모의투자분석.pptx
document/데이터 전처리/: JupozaDataPreProcessing.ipynb  KRX100재무주가.xlsx
src/main/java/gachon/jupoza/: JupozaApplication.java
src/main/java/gachon/jupoza/config/: JpaConfig.java  SecurityConfig.java
src/main/java/gachon/jupoza/controller/: ArticleController.java  MainController.java  MyPortfolioController.java  StockController.java  UserController.java  index.java  portFolioController.java
src/main/java/gachon/jupoza/crawling/: CrawlingImg.java
src/main/java/gachon/jupoza/domain/: Article.java  ArticleComment.java  ArticleStock.java  AuditingFields.java  MyStock.java  PortFolio.java  Stock.java  StockRepository.java  UserAccount.java  Weights.java  weights.java
src/main/java/gachon/jupoza/domain/mapping/: StockMapping.java
src/main/java/gachon/jupoza/dto/: ArticleDto.java  MyStockDto.java  PortFolioDto.java  PortfolioDTO.java  StockAll.java  StockDTO.java  StockDto.java  StockListDTO.java  StockListDto.java  UserAccountDto.java  WeightsDto.java
src/main/java/gachon/jupoza/dto/Jwt/: TokenInfo.java
src/main/java/gachon/jupoza/dto/Request/: ArticleRequest.java  PortfolioRequest.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
src/main/java/gachon/jupoza/dto/Response/: ArticleResponse.java
src/main/java/gachon/jupoza/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/gachon/jupoza/repository/: ArticleCommentRepository.java  ArticleRepository.java  ArticleStockRepository.java  MyStockRepository.java  PortfolioRepository.java  StockRepository.java  UserAccountRepository.java  WeightsRepository.java
src/main/java/gachon/jupoza/service/: ArticleService.java  CrawlingImgService.java  CrawlingService.java  CustomUSerDetailsService.java  MyPortfolioService.java  StockService.java  UserService.java  portFolioService.java
src/main/java/gachon/jupoza/utils/: securityUtil.java
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: article-detail.js  article-form.js  article.js  index.js  login.js  my-portfolio.js  portfolio.js  register.js  sidebar.js  stock-select.js  topbar.js
src/main/resources/static/js/demo/: article-detail.js  chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js  chart-radar-demo.js
src/main/resources/templates/: article-detail.html  article-form.html  article.html  blank.html  blank2.html  blank3.html  category.html  header.html  index.html  login.html  my-portfolio.html  portfolio.html  register.html  stocklist.html
src/test/java/gachon/jupoza/: JupozaApplicationTests.java
src/test/java/gachon/jupoza/controller/: MyPortfolioControllerTest.java
src/test/java/gachon/jupoza/repository/: JpaRepositoryTest.java
src/test/java/gachon/jupoza/service/: MyPortfolioServiceTest.java
